* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    background-color: rgb(236, 236, 236);
}

.products-container {
    width: 1250px;
    max-width: 1250px;
    padding: 50px 15px;
    margin: 15px auto;
    display: flex;
    background-color: rgb(223, 223, 223);
}

.products-card {
    width: 300px;
    margin: 5px;
    border: 1px solid #000;
    padding: 10px 0;
    border-radius: 5px;
    height: 400px;
    max-height: 400px;
    background-color: #fff;
    overflow: hidden;
}

.products-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    background-color: #fff;
    border-bottom: 1px solid;
    padding-bottom: 5px;
}

.product-card-details {
    height: 200px;
    padding: 5px 10px;
}

.products-card button {
    width: 100%;
    padding: 8px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 700;
    background-color: cadetblue;
    cursor: pointer;
    overflow: hidden;
    margin: 3px 0;
}

.products-card:hover {
    transition: .3s ease;
    box-shadow: 5px 5px 25px #0000003b;
}

.section {
    width: 1250px;
    max-width: 1250px;
    margin: 20px auto;
}

.header-show-login-btn {
    line-height: 20px !important;
}